<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
	<link rel="icon" href="./assets/img/HubSpot-Inversed-Favicon.webp"/>
    <title>Hubspot</title>
</head>
<body>
    <!-- Header -->
    <header class="txt_default_color">
        <nav>
            <div id="Top_Nav">
                <div class="Container Clearfix">
                    <div class="Nav_Center Clearfix">
						<i class="fas fa-globe-europe"></i>
                        <a href="#">English <i class="fas fa-chevron-down mr_20"></i></a>
                        <span class="Vertical_Line mr_20"></span>
                        <a href="#">Contact Us</a>
                    </div>

                    <div class="Nav_Center txt_align_r Clearfix">
                        <a href="#">
                            <img id="Search_Img" class="mr_20" src="./assets/img/search-20icon.webp" alt="">
                        </a>
                        <a href="#" class="btn_white mr_20">Login</a>
                        <a href="#" class="btn">GetHubspotFree</a>
                    </div>
                </div>
            </div>

            <hr>

            <div id="Bottom_Nav">
                <div class="Container Clearfix">
                    <div class="Nav_Center Clearfix">
                        <img src="./assets/img/logo.svg" alt="Logo Hubspot">
                    </div>

                    <div class="Nav_Center txt_align_r Clearfix">
                        <a href="#" class="mr_20">Software <i class="fas fa-chevron-down ml_20"></i></a>
                        <a href="#" class="mr_20">Pricing</a>
                        <a href="#" class="mr_20">Resources <i class="fas fa-chevron-down ml_20"></i></a>
                        <a href="#" class="mr_20">Partners <i class="fas fa-chevron-down ml_20"></i></a>
                        <a href="#">About <i class="fas fa-chevron-down ml_20"></i></a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="pt_60 jumbotron">
            <div class="Container Clearfix">
                <div class="half_width">
                    <h1 class="mb_20">
                        There's a better way to grow.
                    </h1>
    
                    <p class="fw_500 mb_20">
                        Marketing, sales, and service software that helps your business grow without compromise. 
                        Because "good for business" should also mean "good for the customer."
                    </p>
    
                    <a href="#" style="display: inline-block; padding: 20px;" class="btn mb_20">GetHubspotFree</a>
                    <div style="font-size: 12px;">Get started with FREE tools, and upgrade as you grow.</div>
                </div>
            </div>
        </div>
    </header>

    
    <main>
        <!-- Sezione Vuota -->
        <div class="empty_div"></div>
        
        <!-- Sezione Powerful Alone -->
        <div class="idk pt_60 txt_default_color">
            <div class="Container Clearfix">
                <div class="wd_65 Center">
                    <img id="Cube_Img" src="./assets/img/cube.webp" alt="">
                    <h2 class="mb_20">
                        Powerful Alone. Better Together
                    </h2>
                    <p class="mb_20">
                        HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. 
                        They're powerful alone - but even better when used together.
                    </p>
                </div>

                <!-- Card Orizzontale -->
                <div class="Card Horizontal_Card mb_40">
                    <!-- Free HubSpot CRM -->
                    <div id="ld" class="Float_Left">
                        <img class="small_imgs mb_20" src="./assets/img/book.svg" alt="">
                        <a href="#" style="display: inline-block; padding: 20px 40px;" class="btn mt_20">Learn More</a>
                    </div>
                    
                    <div id="rd" class="Float_Left">
                        <h2 class="mb_20">Free HubSpot CRM</h2>
                        <p class="mb_20">
                            Everything you need to organize, track, and build better relationships with leads
                            and customers. Yes, it's 100% free. Forever.
                        </p>
                        <h3 class="mb_20">POPOLAR FEATURE</h3>
                        <span>
                            <i class="fas fa-check-circle"></i><span class="mr_20">Contact Insight</span>
                        </span>
                        <span>
                            <i class="fas fa-check-circle"></i><span class="mr_20">Deals</span>
                        </span>
                        <span>
                            <i class="fas fa-check-circle"></i><span class="mr_20">Task</span>
                        </span>
                    </div>
                </div>

                <!-- Cards Verticali -->
                <div class="Card Vertical_Card">

                    <!-- Marketing Hub -->
                    <div class="width_80">
                        <img class="small_imgs" src="./assets/img/buble.svg" alt="">
                        <h2 class="mt_20 mb_40">Marketing Hub</h2>
                        <p>
                            Marketing software to help you grow traffic, convert more visitors, and run complete 
                            inbound marketing campaigns at scale.
                        </p>
    
                        <!-- Lista Features -->
                        <h4 class="mt_20 mb_20">POPOLAR FEATURE</h4>
    
                        <div class="txt_align_l">
                            <div>
                                <i class="fas fa-check-circle"></i>Lead Generation
                            </div>
        
                            <div>
                                <i class="fas fa-check-circle"></i>Marketing Automation
                            </div>
        
                            <div>
                                <i class="fas fa-check-circle"></i>Analytics
                            </div>
                        </div>

                        <a href="#" style="display: inline-block; padding: 20px 40px;" class="btn mt_20">Learn More</a>
                    </div>

                </div>

                <!-- Sales Hub -->
                <div id="Card_Centrale" class="Card Vertical_Card">
                    <div class="width_80">
                        <img class="small_imgs" src="./assets/img/office.svg" alt="">
                        <h2 class="mt_20 mb_40">Sales Hub</h2>
                        <p>
                            Time-saving sales software that helps you get deeper insights into prospects, 
                            automate the tasks you hate, and close more deals faster.
                        </p>
    
                        <!-- Lista Features -->
                        <h4 class="mt_20 mb_20">POPOLAR FEATURE</h4>
    
                        <div class="txt_align_l">
                            <div>
                                <i class="fas fa-check-circle"></i>Email Tracking
                            </div>
        
                            <div>
                                <i class="fas fa-check-circle"></i>Meeting Scheduling
                            </div>
        
                            <div>
                                <i class="fas fa-check-circle"></i>Email Automation
                            </div>
                        </div>

                        <a href="#" style="display: inline-block; padding: 20px 40px;" class="btn mt_20">Learn More</a>
                    </div>

                </div>

                <!-- Services Hub -->
                <div class="Card Vertical_Card">
                    <div class="width_80">
                        <img class="small_imgs" src="./assets/img/table.svg" alt="">
                        <h2 class="mt_20 mb_40">Service Hub</h2>
                        <p>
                            Customer service software to help you connect with customers, exceed expectations, 
                            and turn them into promoters that grow your business.
                        </p>
    
                        <!-- Lista Features -->
                        <h4 class="mt_20 mb_20">POPOLAR FEATURE</h4>
    
                        <div class="txt_align_l">
                            <div>
                                <i class="fas fa-check-circle"></i>Tickets
                            </div>
        
                            <div>
                                <i class="fas fa-check-circle"></i>Customer Feedback
                            </div>
        
                            <div>
                                <i class="fas fa-check-circle"></i>Knowledge Base
                            </div>
                        </div>

                        <a href="#" style="display: inline-block; padding: 20px 40px;" class="btn mt_20">Learn More</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Sezione Azzurra -->
        <div class="Blue_Gradient Center">
            <div class="Container Clearfix">
                <h2 class="mb_40">
                    Learn and grow with award-winning support and a thriving community behind you.
                </h2>
    
                <span class="mb_20">
                    You don't have to do it alone. Master the inbound methodology and get the most out of your tools with HubSpot's 
                    legendary customer support team and a community of thousands of marketing and sales pros just like you.
                </span>

                <!-- Sezione Alta Icone -->
                <div class="Icons_Top">
                    <div class="wd_25 pd_30 bordo_destro Float_Left">
                        <img src="./assets/img/hands.svg" alt="">
                        <h2 class="mt_20 mb_20">150+</h2>
                        <div>HubSpot user groups</div>
                    </div>

                    <div class="wd_25 pd_30 bordo_destro Float_Left">
                        <img src="./assets/img/blogs.svg" alt="">
                        <h2 class="mt_20 mb_20">4.5M+</h2>
                        <div>monthly visits</div>
                    </div>

                    <div class="wd_25 pd_30 bordo_destro Float_Left">
                        <img src="./assets/img/academy.svg" alt="">
                        <h2 class="mt_20 mb_20">155k+</h2>
                        <div>certified professionals</div>
                    </div>

                    <div class="wd_25 pd_30 Float_Left">
                        <img src="./assets/img/inbound.svg" alt="">
                        <h2 class="mt_20 mb_20">21k+</h2>
                        <div>registered attendees</div>
                    </div>
                </div>

                <!-- Sezione Bassa Icone -->
                <div class="Icons_Bottom">
                    <div class="wd_25 pd_30 bordo_destro Float_Left">
                        <img src="./assets/img/connect.svg" alt="">
                        <h2 class="mt_20 mb_20">200+</h2>
                        <div>integrations</div>
                    </div>

                    <div class="wd_25 pd_30 bordo_destro Float_Left">
                        <img src="./assets/img/globe.svg" alt="">
                        <h2 class="mt_20 mb_20">6+</h2>
                        <div>languages</div>
                    </div>

                    <div class="wd_25 pd_30 bordo_destro Float_Left">
                        <img src="./assets/img/followers.svg" alt="">
                        <h2 class="mt_20 mb_20">2.6M+</h2>
                        <div>social followers</div>
                    </div>

                    <div class="wd_25 pd_30 Float_Left">
                        <img src="./assets/img/growth.svg" alt="">
                        <h2 class="mt_20 mb_20">5K+</h2>
                        <div>profiles and counting</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sezione Bianca -->
        <div class="BG_White txt_default_color">
            <div class="Container Clearfix">

                <div class="wd_90 Clearfix">
                    <div class="Float_Left Clearfix">
                        <h2 class="mb_20">64,500</h2>
                        <span>
                            customers over <strong>100</strong> countries growing their businesses with HubSpot
                        </span>
                    </div>

                    <div id="Partners_Div" class="wd_65 txt_align_r Float_Left Clearfix">
                        <div class="mb_20">
                            <img class="Partners_Img" src="./assets/img/atlasian.webp" alt="">
                            <img class="Partners_Img" src="./assets/img/doordash.webp" alt="">
                            <img class="Partners_Img" src="./assets/img/g2crowd.webp" alt="">
                            <img class="Partners_Img" src="./assets/img/purple.webp" alt="">
                        </div>
            
            
                        <div>
                            <img class="Partners_Img" src="./assets/img/subaru.webp" alt="">
                            <img class="Partners_Img" src="./assets/img/wistia.webp" alt="">
                            <img class="Partners_Img" src="./assets/img/classpass.webp" alt="">
                            <img class="Partners_Img" src="./assets/img/vmware.webp" alt="">
                        </div>
                    </div>

                </div>

                
                <!-- Parte Bassa -->
                <div>
                    <div style="width: 41%;" class="Float_Left">
                        <h2 class="mb_40">Start Growing With HubSpot Today</h2>
                        <p class="mb_40">
                            With tools to make every part of your process more human and a support team excited to help you, getting 
                            started with inbound has never been easier.
                        </p>
                        <a href="#" style="display: inline-block; padding: 20px;" class="btn mb_40">GetHubspotFree</a>
                        <div style="font-size: 12px;">Get started with FREE tools, or get more with pur premium software.</div>
                    </div>
    
                    <div style="width: 59%;" class="txt_align_r Float_Left">
                        <img style="height: 350px;" src="./assets/img/woman.webp" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="Container Clearfix">
                <div class="Clearfix">
                    <div class="wd_25 Float_Left">
                        <h4>Increase Your Traffic</h4>
    
                        <a href="#">Ad Software</a>
                        <a href="#">Blog Software</a>
                        <a href="#">SEO Software</a>
                        <a href="#">Social Media Software</a>
                        <a href="#">Content Management System</a>
                    </div>
        
                    <div class="wd_25 Float_Left">
                        <h4>Connect With Leads</h4>
                        
                        <a href="#">Find New Prospects</a>
                        <a href="#">Email Tracking</a>
                        <a href="#">Sales Email Templates</a>
                        <a href="#">Click to Call Your Leads</a>
                        <a href="#">Email Marketing</a>
                    </div>
        
                    <div class="wd_25 Float_Left">
                        <h4>Close and Manage Leads</h4>
                        
                        <a href="#">Document Tracking Tool</a>
                        <a href="#">Meeting Schedule Tool</a>
                        <a href="#">Sales Automation Tool</a>
                        <a href="#">Lead Management Tool</a>
                        <a href="#">Pipeline Management Tool</a>
                    </div>
        
                    <div class="wd_25 Float_Left">
                        <h4>Support and Tools</h4>
        
                        <a href="#">HubSpot Partners</a>
                        <a href="#">Join a Local User Group</a>
                        <a href="#">Get a Free Website Report</a>
                        <a href="#">HubSpot Templates</a>
                        <a href="#">Free Tools & Generators</a>

                        <!-- Link Social -->
                        <div style="display: inline-block;">
                            <a href="#" class="btn_footer">Contact HubSpot Support</a>

                            <a href="#" style="display: inline-block;" class="mr_20"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" style="display: inline-block;" class="mr_20"><i class="fab fa-instagram"></i></a>
                            <a href="#" style="display: inline-block;" class="mr_20"><i class="fab fa-youtube"></i></a>
                            <a href="#" style="display: inline-block;" class="mr_20"><i class="fab fa-twitter"></i></a>
                            <a href="#" style="display: inline-block;" class="mr_20"><i class="fab fa-linkedin-in"></i></a>
                        </div>

                    </div>
                </div>

                <!-- Lista Lingue -->
                <div id="Lingue_Footer" class="Center">
                    <a href="#" class="mr_20">English</a>
                    <a href="#" class="mr_20">Deutsch</a>
                    <a href="#" class="mr_20">日本語</a>
                    <a href="#" class="mr_20">Español</a>
                    <a href="#" class="mr_20">Português</a>
                    <a href="#" class="mr_20">Français</a>
                </div>

                <div class="mt_20"><!-- Assegnare 40px al posto di 20 -->
                    <div class="wd_25 Float_Left">
                        <img id="Logo_Footer" src="./assets/img/logo-white.svg" alt="">
                        <div id="Copyright">Copyright © 2019 HubSpot, Inc.</div>
                    </div>
    
                    <div style="width: 75%;" class="txt_align_r Float_Left">
                        <a href="#" class="mr_20">Legal Stuff</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>

            </div>

        </footer>


    </main>

</body>
</html>